# Karatsuba Algorithm for Multiplication

def karatsuba(x, y):
    # Base case for recursion
    if x < 10 or y < 10:
        return x * y

    # Calculate the size of the numbers
    n = max(len(str(x)), len(str(y)))
    half_n = n // 2

    # Split the digit sequences in the middle
    a = x // 10**half_n
    b = x % 10**half_n
    c = y // 10**half_n
    d = y % 10**half_n

    # 3 recursive calls
    ac = karatsuba(a, c)
    bd = karatsuba(b, d)
    abcd = karatsuba(a + b, c + d)

    # Combine the results
    return (ac * 10*(2 * half_n)) + ((abcd - ac - bd) * 10*half_n) + bd

# Example usage
x = 1234
y = 5678
result = karatsuba(x, y)
print(f"The product of {x} and {y} is {result}.")
